{
  "name": "karaoke",
  "version": "1.0.0",
  "description": "Karaoke with Web Audio API =========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amyhua/karaoke.git"
  },
  "author": "foramyhua@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amyhua/karaoke/issues"
  },
  "homepage": "https://github.com/amyhua/karaoke#readme"
}
